<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone-Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <div class="background">
        <!-- 헤더 및 네비게이션 -->
        <header>
          <nav>
            <div class="nav-left">
              <img
                src="images/authority mark_silver.png"
                id="nav-logo"
                alt="영남대로고"
                width="68"
                height="68"
              />
              <div class="nav-subject">LIKELION YU</div>
            </div>
            <div class="nav-right">
              <div class="nav-contents">
                <div class="contents-track">트랙소개</div>
                <div class="contents-activity">활동</div>
                <div class="contents-schedule">연간일정</div>
                <div class="contents-FAQ">자주 묻는 질문</div>
              </div>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSedM5oxRAMbTkicDbB5jtgsfUvbkUOJqdXrEkKuxeX6dvdtmw/viewform"
                target="_blank"
                rel="noopener noreferrer"
                class="nav-apply"
                >13기 지원하기</a
              >
            </div>
          </nav>
        </header>
        <main>
          <!-- 동아리 소개 & 카운트다운 -->
          <section>
            <div class="club-introduction">
              <img src="images/main_text.svg" class="club-image" />
              <p class="club-title">내 아이디어를 내 손으로 실현하자!</p>
              <p class="club-description">
                영남대학교 멋쟁이사자처럼은 웹 개발을 중점으로 하는 IT
                동아리입니다.<br />기획, 디자인, 개발을 아우르는 협업을 통해, 팀
                프로젝트로 실용적인 서비스를 직접 만들어보는 경험을 할 수
                있습니다.
              </p>
            </div>
            <div class="countdown">
              <p>서류접수 마감까지</p>
              <div class="countdown-box">
                <div class="timer">
                  <div class="timer-counting">0</div>
                  <div class="timer-counting">0</div>
                  <p class="timer-text">일</p>
                </div>
                <div class="timer">
                  <div class="timer-counting">0</div>
                  <div class="timer-counting">0</div>
                  <p class="timer-text">시</p>
                </div>
                <div class="timer">
                  <div class="timer-counting">0</div>
                  <div class="timer-counting">0</div>
                  <p class="timer-text">분</p>
                </div>
                <div class="timer">
                  <div class="timer-counting">0</div>
                  <div class="timer-counting">0</div>
                  <p class="timer-text">초</p>
                </div>
              </div>
            </div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSedM5oxRAMbTkicDbB5jtgsfUvbkUOJqdXrEkKuxeX6dvdtmw/viewform"
              target="_blank"
              rel="noopener noreferrer"
              class="introduction-apply"
              >13기 지원하기</a
            >
            <div></div>
          </section>
          <!-- 멋쟁이사자처럼 소개 -->
          <section class="introduction">
            <div class="introduction-text">
              <span style="font-size: 32px; font-weight: 600"
                >국내외 121개 대학, 4천여 명이 활동하는</span
              ><br />
              국내 <span style="color: orange">최대 규모</span>의 <br />전국 IT
              창업 동아리 <span style="color: orange">멋쟁이사자처럼</span>
              입니다.
            </div>
            <div class="introduction-images">
              <div>
                <img src="images/introduction_image1.svg" alert="Image1" />
                <div class="introduction-image-text">
                  <div class="introduction-image-text-title">
                    <span>💻<br />코딩이 처음이라도, 걱정 NO!</span>
                  </div>
                  <div class="introduction-image-text-description"></div>
                </div>
              </div>
              <div>
                <img src="images/introduction_image2.svg" alert="Image2" />
                <div class="introduction-image-text">
                  <div class="introduction-image-text-title"></div>
                  <div class="introduction-image-text-description"></div>
                </div>
              </div>
              <div>
                <img src="images/introduction_image3.svg" alert="Image3" />
                <div class="introduction-image-text">
                  <div class="introduction-image-text-title"></div>
                  <div class="introduction-image-text-description"></div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <!-- 트랙 소개 -->
            <article></article>
            <!-- 주요 활동 -->
            <article></article>
            <!-- 연간 일정 -->
            <article></article>
            <!-- 자주 묻는 질문 -->
            <article></article>
          </section>
        </main>
        <footer>
          <!-- 소셜 링크 -->
          <div class="footer-contents">
            <div class="footer-left">
              <img
                src="images/authority mark_silver.png"
                id="nav-logo"
                alt="영남대로고"
                width="68"
                height="68"
              />
              <div class="footer-subject">LIKELION YU</div>
              <div class="footer-copyright">
                © 2024 LIKELION YU. All rights reserved.
              </div>
            </div>
            <div class="footer-right"></div>
          </div>
        </footer>
        <div class="bgc-gradient1"></div>
        <div class="bgc-gradient2"></div>
        <div class="bgc-gradient3"></div>
        <div class="bgc-lion"></div>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
